<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Indie</title>

</head>

<body bgcolor="tomato">

    <div align="center">
        <h1>MUNDO INDIE</h1>
        <img src="imagenes/imagen_cabezera.webp" 500" width="1000" alt="cabecera">
        <br><br>
    </div>

    <div class="idc-box">
        <p class="idc-titulo">
        <h1>Índice</h1>
        </p>

        <ul class="idc-lista">
            <li><a href="#destacado"">
                    <h2>Indies más destacados</h2>
                </a>
                <ol>
                    
                    <li><a href=" #hollow"">
                            <h3>Hollow Knight</h3>
                        </a>
                    </li>
                    <li><a href=" #isaac"">
                           <h3>The Binding of Isaac</h3>
                        </a>
                    </li>
                    <li><a href=" #hades">
                            <h3>Hades
                    </li>
                    <li><a href="#undertale">
                            <h3>Undertale</h3>
                        </a>
                    </li>
                </ol>

            </li>
            <li><a href=" #noticia"">
                    <h2>Noticias relevantes</h2>
                </a>
            </li>
            <li><a href=" #proximamente">
                    <h2>Proximos lanzamientos</h2>
                </a>
            </li>
            <li><a href="#registro">
                    <h2>Formularios</h2>
                </a>
            </li>
        </ul>
    </div>

    <h2 id="destacado">Indies más destacados</h2>
    <ol>
        <li>
            <h3 id="hollow">Hollow Knight</h3>
            <p>
                <strong>Hollow Knight</strong> es un videojuego perteneciente al género metroidvania desarrollado y publicado por <em>Team
                    Cherry</em> .
                El videojuego fue inicialmente lanzado para Microsoft Windows en febrero de 2017, y más tarde para macOS
                y Linux en abril de 2017.​
                La adaptación para Nintendo Switch fue lanzada el 12 de junio de 2018.​
                El desarrollo fue parcialmente financiado como un proyecto Kickstarter que obtuvo 57 000 dólares hasta
                finales de 2014.​
                El juego fue lanzado en las consolas PlayStation 4 y Xbox One el 25 de septiembre de 2018.

                El videojuego cuenta la historia del Caballero, en su búsqueda para descubrir los secretos del
                largamente abandonado reino de Hallownest,
                cuyas profundidades atraen a los aventureros y valientes con la promesa de tesoros o la respuesta a
                misterios antiguos.
            </p>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UAO2urG23S4?si=iKTURfVP-t8wfLK4" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <a href="https://store.steampowered.com/app/367520/Hollow_Knight/"><img src="imagenes/Steam_Logo.png" height="50"></a><br>
        </li>
        <li>
            <h3 id="isaac">The Binding of Isaac</h3>
            <p>
                <strong>The Binding of Isaac</strong> es un videojuego independiente diseñado por <em>Edmund McMillen</em> y programado por <em>Florian Himsl</em>, 
                estrenado en Steam el 28 de septiembre de 2011.

                The Binding of Isaac es un juego de acción RPG con fuertes elementos de tipo Roguelike, 
                en el cual los niveles son generados aleatoriamente. En el transcurso del viaje de un niño llamado Isaac, 
                los jugadores encontrarán extraños tesoros que cambiarán la forma de Isaac, le darán habilidades y poderes sobrehumanos 
                que le permitirán luchar contra hordas de criaturas aterradoras y diabólicas, descubrir secretos y abrirse camino a su supervivencia.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A_C90i1jVzY?si=HK_9k5VdQeu0lkGk" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <a href="https://store.steampowered.com/app/113200/The_Binding_of_Isaac/"><img src="imagenes/Steam_Logo.png" height="50"></a><br>
        </li>
        <li>
            <h3 id="hades">Hades</h3>
            <p>
                <strong>Hades </strong>es un juego de rol de acción roguelike desarrollado y publicado por <em>Supergiant Games</em>. El juego fue lanzado para Microsoft Windows, Xbox One, 
                Series X, macOS, y Nintendo Switch el 17 de septiembre de 2020, que siguió a un lanzamiento de acceso anticipado en diciembre de 2018.

                Los jugadores controlan a Zagreus, el hijo de Hades, mientras intenta escapar del Inframundo para llegar al Monte Olimpo, en ocasiones con la ayuda de 
                los obsequios que le otorgan los otros olímpicos. Cada carrera desafía al jugador a través de una serie aleatoria de habitaciones pobladas de enemigos y 
                recompensas, y el jugador usa una combinación de su ataque de arma principal, poder de carrera y habilidad mágica para derrotarlos mientras evita el daño para 
                progresar lo más lejos posible. Si bien Zagreus a menudo morirá, el jugador puede usar el tesoro ganado para mejorar ciertos atributos o desbloquear nuevas armas y 
                habilidades para mejorar las posibilidades de escapar en carreras posteriores.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BJNfc-xRYJI?si=4Rb47rkJ11xD2jU0" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <a href="https://store.steampowered.com/app/1145360/Hades/?l=spanish"><img src="imagenes/Steam_Logo.png" height="50"></a><br>
        </li>
        <li>
            <h3 id="undertale">Undertale</h3>
            <p>
                <strong>Undertale </strong>es un videojuego de rol en 2D de 2015 creado por el desarrollador independiente estadounidense <em>Toby Fox</em>. El jugador controla a un 
                niño que ha caído al subsuelo: una gran región aislada bajo la superficie de la Tierra, separada por una barrera mágica. El jugador se encuentra 
                con varios monstruos durante su viaje de regreso a la superficie, aunque algunos monstruos pueden involucrar al jugador en una pelea. El sistema de 
                combate involucra al jugador navegando a través de los ataques mini bullet hell por parte del oponente. Se puede optar por pacificar y salvar a los monstruos o 
                someterlos para matarlos. Estas elecciones afectan el juego, el diálogo, los personajes y la historia cambiando según las elecciones tomadas previamente.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SqjY_-beWi0?si=F2Zr0sHqg5_fV_ag" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
            <a href="https://store.steampowered.com/app/391540/Undertale/"><img src="imagenes/Steam_Logo.png" height="50"></a><br>
            
        </li>
    </ol>
    <hr>
    <h2 id="noticia">Noticias relevantes</h2>
    <a href="pagina_interna/noticias.html">Pagina Noticias</a>

    <hr>
    <h2 id="proximamente">Proximos lanzamientos</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Fecha Lanzamiento</th>
                <th>Género</th>
                <th>Estudio de Desarrollo</th>
                <th>Editora</th>
                <th>Plataformas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Last Faith</td>
                <td>24 de Noviembre de 2023</td>
                <td>Metroidvania/ Soulslike</td>
                <td>Kumi Souls Games</td>
                <td>Playstack</td>
                <td>PC, Nintendo Switch, PS5, Xbox Series</td>
            </tr>
            <tr>
                <td>Hollow Knight: Silksong</td>
                <td rowspan="4">2024</td>
                <td>Metroidvania</td>
                <td colspan="2">Team Cherry</td>
                <td>PC, Nintendo Switch, PS5, Xbox Series</td>
            </tr>
            <tr>
                <td>Replaced</td>
                <td>Aventura de Acción</td>
                <td>Sad Cat Studios</td>
                <td>Coatsink</td>
                <td>PC, Xbox Series</td>
            </tr>
            <tr>
                <td>Crowsworn</td>
                <td>Aventura de acción / Metroidvania</td>
                <td colspan="2">Mongoose Rodeo</td>
                <td>PC</td>
            </tr>
            <tr>
                <td>Earthblade</td>
                <td>Metroidvania</td>
                <td colspan="2">Extremely OK Games, Ltd</td>
                <td>PC</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">La fecha de lanzamiento y la información de los títulos puede variar y esta sujeta a cambios</td>
            </tr>
        </tfoot>
    </table>

    <hr>
    <h2 id="registro">Formularios</h2>
    <form action="login.javad">
        <fieldset>
            <legend>
                <h3>Mantente al día y colabora con nosotros</h3>
            </legend>

            <label for="usuario">Usuario: </label> 
            <input minlength="3" maxlength="10" type="text" id="usuario" 
            placeholder="Escribe tu nombre" name="nombre" required><br>

            <label for="password">Contraseña: </label>
            <input minlength="8" type="password" id="password" name="contraseña" 
            placeholder="Escribe una contraseña" required><br>

            <label for="email">Correo Electronico: </label>
            <input type="email" placeholder="Escribe un correo" id="email" name="correo"><br>
            
            <p>
                <label for="videoFile">Selecciona un archivo de video: </label>
                <input type="file" id="videoFile" accept="video/*" required><br>
            </p>

            <label for="acepta">Acepta los terminos y condiciones</label>
            <input type="checkbox" id="acepta" name="ACEPTA" required><br>

            <label for="edad">Afirma que eres mayor de edad</label>
            <input type="checkbox" id="edad" name="edad" required><br>
            <br>

        </fieldset>

        <fieldset>
            <legend>
                <h3>Como has encontrado nuestra página</h3>
            </legend>
            <label for="recom">Recomendación</label>
            <input type="radio" id="recom" checked name="eleccion" value="recom"><br>
            <label for="busqueda">Buscando información de indies</label>
            <input type="radio" id="busqueda" name="eleccion" value="busqueda"><br>
            <label for="publi">Publicidad</label>
            <input type="radio" id="publi" name="eleccion" value="publi"><br>
        </fieldset>

        <fieldset>
            <legend>
                <h3>Dejanos una recomendacion y valora la experiencia</h3>
            </legend>
            <textarea rows="6" cols="24" placeholder="Introduce algun comentario útil para mejorar"></textarea><br>
                <select required id="valoracion" name="puntuacion">
                    <option value="">Elija una valoracion</option>
                    <option value="mal">Mala</option>
                    <option value="normal">Normal</option>
                    <option value="bien">Buena</option>
                    <option value="excel">Excelente</option>
                </select>
            <br>
            <button type="submit" id="enviar">Enviar datos</button>
        </fieldset>

    </form>
    <br>
    <a href="index.html">Volver al inicio</a>
    <h6>Manuel Losa Barrios / ManuMI123@correo.es</h6>
</body>

</html>